﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\FClasses">
      <UniqueIdentifier>{a15c614e-c5b9-453c-be6d-91516d0e3535}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\FClasses">
      <UniqueIdentifier>{b0482cb0-5818-4cb9-8dc6-fdf12bf3d6b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Math">
      <UniqueIdentifier>{c3f88a0e-4f79-493a-93ed-b26bc310175e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FWindow.cpp">
      <Filter>Source Files\FClasses</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="FWindow.h">
      <Filter>Header Files\FClasses</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\shader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Shaders\shader.vert">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>